# MMPrj

Crawl/: .gitignore  config.properties  pom.xml
Crawl/src/data/: ZvzListItem.java
Crawl/src/db/: DB.java  DBRunnable.java  GeoRequest.java  MMApartmentTypeEnum.java
Crawl/src/extract/base/: IExtractor.java
Crawl/src/extract/zvz/: ZvzExtractor.java  ZvzImageExtractor.java  ZvzItemExtractor.java  ZvzPageExtractor.java
Crawl/src/main/: ExtractMain.java
Crawl/src/utils/: Config.java  IO.java  Logger.java  Sleeper.java
