isWriteImagesToFile=false
dirToWriteImages=C:\\Crawl\\Images
#url of the first page to start extracting from
#all rent ads from the last month
startPage=http://www.zvz.co.il/AppartmentResult.aspx?t=3&search=%D7%9C%D7%94%D7%A9%D7%9B%D7%A8%D7%94-%D7%94%D7%A6%D7%92-nbsp-%D7%9E%D7%95%D7%93%D7%A2%D7%95%D7%AA-%D7%9E%D7%94%D7%97%D7%95%D7%93%D7%A9-%D7%94%D7%90%D7%97%D7%A8%D7%95%D7%9F
#should the process check for duplicate items
isCheckForDuplicates=false
#if a duplicate item is encountered should it be saved or not.
#only relevant if duplicate items are checked for.
isIgnoreDuplicates=false
#should realtor items be extracted or regular items.
#can't do both.
isRealtors=false
